# Vue-Client

./: .babelrc  ClinicaCloudPlatform_GUI.csproj  Program.cs  package.json  tsconfig.json  webpack.client.config.js
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
VueApp/: routes.js
VueApp/assets/scss/: _bootstrap-variables.scss  _custom.scss  app.scss
VueApp/mixins/: accessionLoadSave.js  customDataHelpers.js
VueApp/store/: actions.js  index.js
VueApp/store/modules/history/: store.js
VueApp/store/modules/lookupData/: actions.js  store.js
VueApp/store/modules/order/: actions.js  store.js
VueApp/store/modules/organization/: actions.js  store.js
VueApp/store/modules/user/: actions.js  store.js  stormpathUserCustomData.json
